<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Menú Principal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">
	
<!---->
<link type="text/css" href="css/bootstrap.min.css" />
<link type="text/css" href="css/bootstrap-timepicker.min.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-timepicker.min.js"></script>
<!---->
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>	
	<div id="page">

		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				
				<div class="row">
					<div class="col-sm-2 col-xs-12">
						<div id="gtco-logo"><a href="index.html">Menú</a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href=""><strong>Link 1</strong></a></li>
							<li><a href=""><strong>Link 2</strong></a></li>
							<li ><a href=""><strong>Link 3</strong></a></li>
						</ul>
					</div>
				</div>				
			</div>
		</nav>
	</div>

	<section class="anuncio">

		<div id="content">
			<form action="">
			 <div class="text-center"><h1><strong>Área de anuncios</strong></h1></div>
			 	<!--titulo-->
				<div class="margen" id="titulo">
				  <label for="fname"><strong> Título:</strong></label>
				  <input type="text" id="fname" name="Titulo" placeholder="Título" required>
				</div>		
		   
	            <!--hoa-->
				<div class="margen" id="hora">
				  <label for="fname"> <strong>Hora:</strong></label>
				  <input type="time" id="fname" name="Titulo" placeholder="hour.." required>
				</div>			 		  

				<!--Text Area-->
				<div class = "margen" id="areatexto">
					<label for="subject"> <strong>Anuncio:</strong></label>				
					<textarea class = "form-control" id = "exampleTextarea" rows = "3" placeholder="Escribe algo" ></textarea>					
				</div>

				<div class="">
					<input type = "submit" class = "btn btn-primary" value="Enviar">
			
				 
				</div> 
			</form>



		


		  </div>
		
	</section>

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

